<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#ff4081</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
    <color name="grey1">#FAFAFA</color>
    <color name="grey2">#EEEEEE</color>
    <color name="black_overlay">#66000000</color>
</resources>
